set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g focus-events on
run '~/.tmux/plugins/tpm/tpm'
# remap prefix
unbind C-b
set -g prefix C-w
bind C-w send-prefix

